PORT=5000
DB_URL=mongodb+srv://user:PXOZl8HuduuNUtxA@cluster0.da5enli.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=9CDYYRvH
JWT_REFRESH_SECRET=D2FkDnaR
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sendmails225@gmail.com
SMTP_PASSWORD=hahvtoiacozwtuot
API_URL=http://localhost:5000
CLIENT_URL=https://www.youtube.com/results?search_query=nodemailer